820

sultanspalais (Mekkeme) 1651.

thore: porta aurea 137. 183.
293. p. ferrea 184. p. speciosa
184. Stephansthor 185.

Jesehbeck 192.

1661105.

lohannes Baptista 76. 86. 89. 294 1.

- - geburtsstdtte 118. 135 1.

1701. 186.

- - 1116116611166161120.169.295.

- - 6116161601. 164.

lohannes, bruder ν. berge Sion 137.

lohannes capistranus 128.

— Damascenis 131.

- Kropl 120.

-, 116611 des grafan Solms 187. 207.
214. 230. 245. 249.

-— Latinus aus Ungarn 187. 207.
230. 249. 257.

-, markgraf v. Brandenburg 621.
65.

—-‚ patriarch 38. 40.

-‚ presbyter 3711. 310.

- 166 Ρ1666666 116. 1271. 137.

- Τ116166661116, guard. v. berge
Sion 129.

- von Yllingen 120.

Johanniter 11. 60. 84 ff. 87. 8911.
94. 115. 299.

— -castell 86.

Jonas 103. 105.

Jordan 119 ff. 146. 148 ff. 161.
168 f. 186. 2941.

Joseph v. Arimathaia 112.

Juda (wilste) 131.

Juden 128. 135. 153. 160. 182186.
191. 204. 211. 213. 221. 229. 242.-
247. 290. 304.

Julian, cardinal 264 1.

Just Artus v, Bebenhausen 150.

Justinian 201.

narr-ea (Quas say) 1111111192.
mamas

Kaira 391. 97. 129. 186. 1911
216 ff. 220-227. 230-237. 250.
a. eitadelle 224. 234.

b. grtsse der stadt 224. 226. 228.
6. handel 229.

Κ6161ἰ61(καλόγηροι) 80. 131. 280.

kaurel 99.

kanobisehe Nilmfindung 238 1.

kariet el·Enab 109. 112.

Karmel 96 f. 294.

Κ611 der kiihne v. Burgund 173.

Katharina v. 0616616 92 1.

- die hl. 34. 94. 178. 193 f. 196.
202 1. 207 f. 2431.

- -11166161611116116 78193. 1981.
201-205. 208 1.

- -berg 115. 125. 177. 181. 1861.
201-210. 214.

- -stern 194 f.

kattebeth 1116616161661223.

Kemel 14.

Kephalonia 79.

Kerak am Libanon 96.

Κ6111161294.

Kestel, Joh. 176.

Ketael, Mart. 64.

1111616666 38. ,

klima von Jernssalem 269.

Knuss, dolmetsch 187.

Kolossi 94.

Kopten 39.

kreuz Christi 53. 78. 87. 293. 302.

kreuzerfindung 140.

lrreuzlrloster 150. 186.

Κ1661166 74.

krokodil 261.

Kropf‚ Joh. 120.

6111611666 108.

Ku·Khan 38.

Kulonie 109. 136. ,

Kunsberg. dourad v. 67.

Kutzenbaeh‚ Jod. 7. 12.

Lando, Petrus 61. 106. 178.
Lango, insel 85 f.

 

