58

611 eorum 61 adiacet 16116 regis Ungarie, et 1111 propter lites
receperunt Veneti viros multos 61 1111 terra, et est spoliata
viris. Et dixerunt nonnulli, quod ipsi Veneti misissent 1113-
num thesaurum pecuniarum domino imperatori, ut iam non
faceret pacem cum rege Ungarie ¹. Demum Veneti habuerunt
in adiutorium domiuum papam Sixtum quartum¹ et Jeroni-
mum ³, filium sororis sue, nepotem pape, et imperatorem Ser·
racenorum ⁴, qui vult cum omni potentie eos iuvere, et iam
misit, sicut dicunt aliqui, decem milis in 311611 contra regem
Neapolitanum, ut idem rex non 111611 exire terrem suam in
adiutorium duci Ferrarieusi ⁶. Idem imperator Sarracenorun
misit Venetis unum capitaneum, qui dehet eis consilium dere
in exercitu eorum contra Christianos ⁸. Hunc cum suis vidi
oculis meis Venetie. Hunc virum maledictum et inimicum
Christi plurimum venerati sunt Veneti, et presertim iu solen·
nitate Corporis Christi [6 Juui] dederunt ipsi talibus canibus

’k

1 Diese 1131661111 ich sonst nirgends. 21111 161161161111
1161131 von Neapel wer ewischen dem papste, dem 116113 ron Neapcl,
dem herzog von Meiland, den Gennesen und Florentiuern 6111 113111
stende 3611111161. 1161 papst jedoch 1161116 sich bold von derselben
und schloss 111 16 April 1480 611 16111111 mit Venedig. Schefer 11.
3 Geronimo Riario wurde bei ebschluss des 1616111111 zum capitaneo
6111111 und hem 11111066111161 folgenden jshres 1111161163,
11161· 11111 nobile wurde. Melipiero rso, 669. 11111 Gregorovius Vll,
257 horte der papst beabsichtigt‚ die Venetianer 111 6161111161 und 161·
1111 fiir diesen 1611611 161161 zu gewinnen. 4 Bajesid 11 1481 bis
1512. Die Venetisner 111161 noch lejuhr. hempfe mit Muhamed Il
1111 26 lan. 1479 friede geschlossen und diesen frieden mit Bejesid 61·
neuert. Schefer IV. Hammon, Gesehiohte des Ormenischeu reiches.
2 11111. Pest 1884. l, 482 ff. 545 f. 626. 5111161161, dass Bejcsid
die Venetianer direkt in der angegebencn weiss 11161116111 11116, finde
ich sonet keine nechricht. Moglich, 1111116111. schiffe dem 1111111611-
perantius‚ der mit einer venet. 111116 die 1161161111111611113111, hille
leisteten. Petr. Cyru. 1201. Melip. 262. Hammer 1, 546 16111 uls hc
stimmung 61161 116111161111116111111161, das eber nicht sicher nach·
weisber ist, an: im 11116 die republik 1136311161 1161116, burte ihr der
1111111 mit 100000 1611611 nu hille zu hommen. 6 Scit dem 1116
deusschlusse von 1419111161 611611161111611361111161111 Venerio
Scheler Vl ff. und Mulip. 123. Davon aber, (1111 (1161611611 (111 Vt·
16111161111111111111161611 11116116361 111611161111 sollten, finde ich
11111 nichts.

 

