68

esser¹, Erasmus 86666616611661, lodocus de Luchen ³, lohannes
Saclr⁴‚ N. Haslinger⁴‚ Heynrieus Slieber⁴‚ Crislofferus de
Welschberg ⁶. Quarto venit de Austris generosus dominus
Udulricus de Wyssberg⁰ - in numero briginla sex. 116 omnes
·predicli cum servis suis intendentes causa devolionis visitare
terram sanctam 6666666111 ex ipsis eliam assumere sibi dig·
nitatem militarem ⁷. Condueli ad galeam domini Augustini
Kunlherini de 16666663, quilibet pro 40 1666116, 66 promisit
eis dare expensas in mare bonas, exsolvere omnin lribula 61

ee

1 Muss jedenfulls Aufsess 6611166. Ν6668611116.-Η6616 115 66166166
6166 1481 6166616666 (116666 nameus 661 dem lurniere zu Ansbuch (oder
vielmehr Heidelberg), und bei Biederrnunn‚ Gebiirg, 661. 1, 5, 9,14 661
16 finde ich ebensoviele. Zwei von desselben 6666166 16 6666666 66
ziehung 66 den Hohenzollern3 (16 aber unser pilger 61666 616 num ge
1616666666616661666666613 ungefhhrl ist, 61166 6166 identifiniernng
desselben 6616 einum von diesen beiden gewagt, 2 Erasmus Sey·
bollsdorf (wie 66 jedenfalls heissen muse) von Nieder·Pbring befand sich
auch auf dem turniere 66 Heidelberg, wer pfleger 66 Erding und Teys·
pach und 66666 1512. 8616 veller Sebusliun 6666666166 im 66666666
juhre 6166 pilgerfahrt nach Pall'uslinn. Hundl Il, 293 f. und 291.
8 Dieser pilger‚ dessen richliger name Jobsl von Luchau 166, milglied

(166 66666666661666, war 1485 661 dem turniere 66 4666666, 1486 6616 l

leichenbegilngnisse des Albrechl Achilles, 1488 16 der heeresfolge des
murkgrufen Friedrich 661 6616616 zuge nach Belgien, 149616 dessen
gelclge in Nfirnberg und 1562 661 dessen 66166 661 dem 1661166666
Affallerbach. 1493 666 661616 einem teile des schlosses Brunn belehnl
worden, und war von da 66 616 1502 61666666 66 Ilmskirchen. llic
6616 selues hodes, der 61666 vor 1520 erfolgl sein kann, 166 ungewiss.
8611116-116616 118 und Biedermenn, Geburg, 661. 111. 4 llber disse
persbnlichkeilen konnte ich keine ndheren nuchweise finden. 5 11666
D. pilg. 116 schreibt Velsberg. Bei Hefner‚ Slammbuch, finde 166666
weder ein geschlechl Welschberg noch Velsberg. 1161161666 selles
Wirssberg heissen, (16 6166 616 Christoph von Wirssberg uu Lenzendorl
um (11666 6616 findet. Biedermunn, Gebdrg‚ 661. 384. 6 11616. 6.
n. c. 66116 (116666 pilger dem geschlechle Wiresberg zu3 degegen sprichl
uber, dass dies ein 1666166666 und hein belreichisches geschlecht wer.
Geisheim 32nennt 166 Weispriach. Dies 166 666 allerdings 616666
reichisehes geschlechl‚ (16 aber auch P. Glasberger (s. Einleilung Xlll
den 666666 Vissenberg 666, so 166 jedenfalls Wullhers ungube richlig.
Vielleicht lubrie das geschlecht 66116 namen. 1 Die wiirde eines
6166666 vom hl. grube, welche (1666616 616 sehr hohes anscheri verlieh.
Kohl 11, Tobl. Golg. 244 ff. 11666. D. pilg. 6. 8 Agcslino Gen·

666161. Vgl. 61 unm. 2.

 

