aegistus.

Aaron 209.

6666616161 (666 6666616166) vgl.
ludiani 381. 401. 106. 124. 127.
133. 11211. 146. 170. 282. 303.
3061.

Abraham 1531. 156. 159. 162. 201.

- (brunnen des) 162.

- (61666 des) 153.

Absberg, Paul v. 61.

- Η666 v. 61.

Abyron 295.

Aecou (611116) 97. 302.

6661166116, Wilhelm u. Melehlor v.
62.

Adam 152 ff. 159. 181. 186.

6666 41.

Aegypten 90. 92. 192. 194. 198.
207. 224 1. 227.

6616166166 (vgl. Abessiuien) 381.
82. 88.

ager damascenus 155. 186. 189.

Agnes, 66116616 300.

Agrud (1611) 216.

616 el-chodd 119.

— Dilb 101.

- ed-Dirwe 135. 162.

- F aghour 150.

- 61-Η6616 160 f.

- el·Hanniye 135. 1501. 126.

- e1·Hawara 215.

-Κ61161 118. 1351. 160. 171.

- Musa 215. 217.

-61616153,

61666-861166 121. 148. 169. 186.

611616 171.

61666166 75. 78.

61616661 Achilles 62 1. 65. 68.

·- der 6666661. Brandenburg 188.

- von Sachsen 64 f.

Alexander, kdnig v. Abessinien 39.
11.

Alexandrian Xll. 21. 61. 69. 78. 82.
94. 97. 178. 180. 202. 212. 221 f.
231. 238. 239-250.

6166116166. 6. 12.

Alpheus, herz. v.0alabrien 56. 92.
230.

Altdorf 16.

All-Kairo (vgl. Babilouia) 39.

66616661 19.

Amathus 91.

Amos 162.

Ampezzo 18.

6661661 (Aue-ta) 112 f.

Ancona 263.

Andreas der hl. 6666161 75. 79. 101.

- de Oapriel, consul 249.

- von Crayna 14.

- Parmensis, guard. v. berge Sion
129.

Angelus uigineus, guard. v. berge
Sion 129.

Anj0u‚ Kurl v. 78.

6666666 6211. 671. 180.

6611666166 96. 106. 296.

Antonius der hl. 29.

 

