304

plum estin 100013 Μο113 . . . 3 8310100113 rege constructum
et demum primo a Babilonis destructum et 0031 Esdram . ..
reedificatum 2⁰ destructum est 3 Romanis, et postea a fide-
libus et a viris religiosis opere rotundo magnifiee in eodem
1030 01110 31 30111111311111010 1131001 33113031310111. 101103
templo 331 10013 ¹. [p. 336] . .. Est 301301 31 3110111301010111

101113· illud versus australem parbem 3111110310ος 31 dieunt 0011-
00111, quod primum templum Salomonis 101333 tam amplum
31 latum, quod tingebat usqne ad illum 103001, nbi 331 0003
oblongum templum, 31 10 eodem 1000 313111 beata virgo Maria,
31011 3103 honorem ¹modo est speciale templum ibidem edid-
· 331010 ¹3 et 1313 duo templa habent Sarraceni in magna reve·
nentia 31 0011310 immunditiam sustinent in illis, 31 habent
specialiter in templo Salomonis qnasi innumerabiles lampades
ardentes die ao nocte, que videntur a Christianis in 00013,
dum vadunt ad montem oliveti, 31 ego 00011310313 vidi 3001
ammiratione anno domini 1483 10 1113 Ascensionis domini. Nam
ipso die 0031 medium 000113 ascendimus ad 1000111. 8111130301
0011010 Christianum permittunt intrare templum Salomonis 301
311310 1003031310 ³. [0. 339] . .. 83031310111310331301 inha-
bitat 311301 3000 domini maledicta gens habraioa . . ., Judei
01131131 quingenti utriusque 3311031.
·ll·

hievon 11131113 3111111111. Breidenbaoh 11311113 aulaeichnungen Walthers
dem gelehrten dominicaner Roth iibergeben, und dieser hat 311 den·
selben sehr 03010 gebndert. Vgl. Fabri Ι, 353 u. 11111131101111.
183111111218 hat eine ziemlioh lange abhandlung fiber dien
tempel. Harff 130 will eogar in (1310331130 genesen sein. Vgl. von den
pilgern 1330011313 Georg 551 ff. und 30031 Tobl. Top. 1, 512 ff. 011
8300, Jer. Ι, 347 ff. 2 Ι)13Α1133·010331133. Vgl. 3271 311011. 3 Am
schlusne der abhandlung »de 8311333οἱ33 giebt Walther 1133 arabische
alphabet und 013011131111313313111331131101131Ι nebat ihrer bedentnng.
Breidenbaoh 1131 das alphabet ebenfalls und ganan die 010111011311 aanor
und wenigstens in der auagabe von 1490 (Spirae) anah grbhtenteilrin
darselben reihenfolge. lm Reyllb. 131 eine 3011313 reihenfolge einge-
halten und (1131113313 131. ausgabe von 1486 stand 0111010111 30031011
Harff 1131 auch bei bespreohnng der vemohiedenen nationen deren 31·
01131131 und dfters 311011 einige wbrter und 3001110113 3003111111, nni
finden 31311 bei ihm noch mehr 3101131313 313 bei Walther 01118131·
1111331. 1 beer 3011331 hat 11311131 erne 1131101 ‘range 11
handlnng, 10 03131131 erden glaubenslehren der Juden jene der 1111113131 '

 

