' 313

Antoniuskirche in Padua 29.

Bari 53.

Antonius, commissar deshl.landes Barnabas, der hl. 94.

-1115 Modestia 41. 61.

Basel 6 1. 1211. 18. 231. 235. 237.
Basilius, orden des hl. 80. 131. 202.

-de Magnana, guard. v. herge baum der erkenntnis 219.

Sion 129.

- de Regnis, guard. v. berge Sion
129.

- presbyter 60 1.

- abgefallener Franciscaner 129.

apostasia 46 ff.

apostelbrunnen 119. 170.

Apulien 58. 79. -

Aquileja 57.

Araber 132. 148. 169.19.5. 197 ff.
203 f. 209 ff. 213 ff. 839.

Aragon 86.

0111111010 (kloster) 206 ff.

arche des Noah 96.

Ammattha, dos. v. 283.

Α11010111110 105. 112.

Arkadia 80.

Arlberg 17.

1411000101 38. 133. 138. 1431. 146.
148. 165. 274, 280. 285. 305 f.
Arnold, patriarch v. Jerusalem l.

Arsinoe 215.

Artas (Urtasl 186.

Ascalon 297.

Ascla 93.

Assisi 278.

Aufsess, Joh. v. 67 f.

Augsburg 30.

Augustiner 2. 78. 87. 05. 298. 302.
0010130086.

Baal 134.

Babilonia 39. 100. 232 ff.

Bajasid Il. 58. 74. 225.

balaam 0. balsamstaude 218 ff. 229.
balaamgarten 217 ff.

Balthasar, guard. v. bergeSion 1281.
Bamberg 6. 621. 67.

Baptista, Franciscanerbruder 137.

Bayern, caspar v. 187. 207. 249.
300010, Ludwig v. 66 f. 120.
Beck, 0001. 64.
Bega, Jacob 180.
301101 Xlll. 21. 108. 237. 253. 255.
260. 309.
3011101000 18. 57.
Benedictiner 531.
Bernhard Glande 25.
-60111125
30100101100, 1411101115.
30111000, graf 301.
Bessarion 54.
301 Ainun 161.
- Dschibrin 100.
3011100100 119. 121. 1371. 161. 170.
183.
3011101162.
Bethlehem 54. 118. 133. 135. 137.
150 f. 1631. 173. 1851. 189. 292.
296 f.
geburtskirche 133 f. 137. 292 f.
309.

gehurtsgrotte 1331. 163. 185.
189, 292.

krippe 185. 292.

011 der beschneidung 133. 185.
292.

011 der anbetung der hl. drei
kdnige 133.

bereitung der geschenke 185. 192.

01010 verschwindet 292.

grah der unschuld. kinder 183.
185. 292.

grah des hl. Hieronymus 133.
185. 293.

kloster des hl. Hieronymus 118.
132 ff. 163. 293. 309.

1111100011 163. 185.

enge] erscheint loseph 185.

 

