‘86

[p. 47] Roda est civitas 166116 61 661666 16 lapidibus quadratis
61 666116 cum turribus multia. Et in 1616 civitate 6661166166
166 1661616 lateribus ¹. 11616666 661 nimis ampla, sed 16166
661 unum amplissimum 66616666, 16 quo habitant Johannite.
Iu eodem 666166 habitat summus magister, 61 1116 6666 1482
61 tempore erat 1616666161. Et 16616611 sub 66 16 eodem mo·
rentes dominos 61 166166616 septem nationibus 661. 16 Italia,
de Francia, de Hyspania‚ 16 Anglin, de 6116666616, 16116-
garia et 16861616666161ς 6166661ιί16 numero omnium, qui
portabant crucem, sacerdotum, clericorum et 161666666,666-
1616666114, 61 16166 11166 multi milites. 1611616 661 6661616616-
6666166, 61 summa 66616616 661 6666666616 16 honore 666611
Petri ⁶. Et 61166 (166 parochie, une 16 666166 16166611666661, '
6116 61 beatam Virginem in civitate; 61166 6666 6661 multe
ecclesie 1611616 Grecomm, quia maior pars laicorum eunt

11616 1616 66661 keine gleichzeitigen meldungen. Dese die Christen aul
der 16661 »8661661 rope«, welche 6116 schiffe 661 56 meilen weit seben
konntem den (11616166 661 den 166616 Rhodus 661 Largo »(116 cum fumo‹
661 »66616 cum flamma< das 661666 666 schiffen signalisierten‚ berichtet
bereite Lud. v. 86116, 28, und 1475 wurde dieser sigualdienst auch 661
166 16661 Longo eingeftihrt. Bosio II, 351.

1 86661 616161 66661661. 2Ρ16666 1Ἀ61666666 (1416 bis 1503),
ein uuegezeichneter grollmeister, welcher die heldenmiitige, ruhmvolle
verteidigung der 61611 gegen den angriff der Tiirken im jahre 1486
· 1611616 661 661166 zum cardinal ernennt wurde. Wegen 661666 6661661-
1666 gagen den zu ihm gediichteten 661166 Djem, den zweiten solur
Muhemeds 11, wurde er eber vielfacb 661 616161 ganz mit unrecht 16661
getadelt. Hammer‚ Gesch. l, 621. Gregorovius 11112931. 38661
73 66661661 66616 7 66116666, Fabri ΙΙΙ, 255 dagegen nur 4. ’1166161616-
11616 1611166 61616 116 ordensmitglieder 1666616 16 66161 ›zungen‹ ntmlich:
Provence Auvergne, Frunkrei'ch, 1161166, Aragon, Englsnd, -Deutechland
und castiglien mit Portugal. Bis zum jehre 1462 waren 66 6161666 zungen
gewescn‚ indem bis zu diesem jahre die beiden zungen Aragon und Ca·
etiglien mit Portugal die zunge Spanien bildeten. Β661611, ulcu. 66,
4 [661. v. Sudh. 27 gicht ihre zahl 661 856, Η6611 73 661 ungemur 561,
Anonym. von Doneuescbingen 661 500, Dietr. v. Schacht. 661 306, 11161-
fleisch 66166. 466 (116166. Μ6166. D. pilg. 101, 168, 325), Bosio 11, 381
661456 an} 5 Auf Rhodus 6666 616161.6661>1661661,1666 6661616
griechische metropolit unterworfen wer. Kohl 96, 166 616 6666616166
86166666( 616161 166661, hetto 61616 bei Fabri 111, 2551eicht eufkltrung
verechnffen konnen: »Latini ibi habent archiepiscopum, dominum 66·
lossensem« 6 Dem 6116166666 dem 166166 geweiht.

 

