315

0111111111, Aug. 61. 68. 77. 178.

- Bernh. 249.

- 8111111. 249.

corcyra 78.

Gorfu (insel u. 111111) 761. 801.
256.

Cornelius v. Caesarea 102.

01111111 251.

cosmas u. Damian 209.

Ooshus, 11111 der 11111111111111 94.

prern 4. 91—98.

Dalherg, Friedr. v. 67.

Dalheim‚ Joh. v. 64 1.

0111111111 73 ff. 257.

damascena-acher 155. 186. 189.

Damascus XIII. 21. 81. 302.

11111111 1. Abyron 209.

David 156. 182. 272. 287 f. 292. 294.

(1111111111-1111111 199. 212.

Delfinus, guard. v. berge 8111 129.

1111111111 im ausland 18221. 3011.
33. 37. 54. 193. 221. 231. 242.
245. 2591. 260. 264.

deutsche mameluken 193. 227. 231.
2351.

Deubschherrnorden 82. 301.

diehstahl imfrauenklosber auf Sion
1631.

1111111111 v. 311171.

Diokletian 71 f.

djehel Hammam Firaun 215.

— el·Humr 206.

- Μο11111111227. 234.

Djem, sultan 86. 90. 225.

Dominum, der 111. 33. 35.

Dominiaaner s. predigerorden.

(1111111111101111111 XII. 21 1 1. 2771.

dragomanen 98. 1031. 115 f. 146.
1511. 1541. 157 ff. 162. 168.
187. 191. 193. 195. 200 1. 210.
213. 2181. 221. 226. 231. 238. 240.

11111, Iohannes v. 67.

Dsahingishan 38.

01111110 75.

Dusen, Claes v. 64. 69.

Eberhard v. Wdrttemberg 65.

el-Eberig 199. 211.

Ehem-Gubba XVI.

11111111, diener des grafen Sohns
245. 240.

Edessa 38.

3111111111 63. 202.

elephant in Venedig 541.

Elias 96. 185. 2041. 294.

--111111 (Mar Elias) 185.

- -lrapelle 2041. 203.

Elim 211. 213.

Elisabeth 51.

Elimas-quelle 97. 121. 148. 160.
186.

- -kapelle 205.

Emmaus 108-111.

Engaddi 94. 164.

England 86.

EpiphanIe 146.

Ephron 156.

Epstein, baron v. 179.

Eptingen VI. 17.

erdbeben auf Rhodus 90 f.

Erhard, diener des gr. Solms 137.

erldserhapelle 11111111 Sinai 205.

Eban 150.

Eudokia 53.

Eugen III. 38.

Euthymius, der hl. 131.

1111 15211.

Ι 111111111111111 4. 47.

Fabri, Felix V f. 1111. Xff. XVI.
64. 1751. 187. 189. 207. 233.
235. 249. 257.

Famagusba 91. 94.

fasten der Muhamedauer 220.

11111 v. Luterburg 12.

seigenhaum des Pharao 218 1.

Felberg, Georg v. 67.

Ferdinand‚ kbnig v. Neapel 551.
581. 92. 253. 262.

 

