88

portantes grossas cathenas in tibiis, 11 1111 faciunt omnes la-
bores graves 11 contemptos, cementum 11 lapides portant mu·
ratoribus pro reparatione murorum, quos destruxit dominus
eorum, 11 datur eis cibus 11 potus in mensura ut bestiis non
satis ¹. Sunt etiam ibi multi nigri Ethiopes venumdati nec
non 11 alii homines empti. ln Roda stant tredecim altissime
turres, in qualibet est molendinum laborans per ventum, et
alias plura molendina hincinde in civitate.

Et anno domini 14782 venit Thurcus cum innumerabili
populo 11 cum magna potentia, cum maximis bombardis 11
11111 bellicis requisitis 11 intravit insulam 11 ex una part-e
circumvallabat civitatem quasi per tres menses et destruxit
muros 11 turres per bombardos‚ qui proiecerunt lapidem in
quantitate vote³ salis, que emitur pro uno floreno; et illorum
lapidum plus quam quatuor milia proiecti sunt 11 11111111 in

Wanner 116 liegt der leib der hl. Euphemiam Rubigno. Fabri ΙΙΙ, 281 111
Η111172 1111111111 11 Rhodus nur das haupt (111111111111111 und 1111111
iibereinstimmend 111011 den vonWalthergenannten reliquien noch an: das

. haupt der hl. Philomela, 11111 armdes hl. Blasius‚ des 1111111111, des

1111111, 1111 Fabri die voraiigliohste reliquie (sie 1111111 am 231111
148311111 31101111111111111111 von constantinopol nach Rhodus 31-
111111 worden. Hammer l, 615), 11111 arm des hl. Thomas und des
hl. Leodegar, ferner das haupt des hl. Polycarp‚ eine hand der hl. Anna
und einen arm der hl. Katharina. Anstatt des beckens, das Walthar
anfiihrt, 111111111, wie auch Lud. r. Sudh. 29 und Lochner (0111111214),
111 111 diesem verfertigtes hreua Ueber (1113111111 111111111111
(111111 111 der dornenhrone vgl. Conrady 46 anm. 227 und besonden
Bosio 11, 2131.

l Das 111111111111111111111111111, 260 und 11111118111111182.
1111111111 11311 »1111111111 11 300, (1111111111111131 undt morgenn
frus ann (1111111111 austraibett, wie 11111 11111 Daudtschlandt das Ι
Viehe ann die Arbeitt austraibett.‹ 0tt·Heinr. 372 31111 dic zahl dor
3111131111 11111111 311 111 3000 an. 2 111111 1111 11111113, deno
erst im 1111. 1179 hatte Muhamed II ein leichtes geschwader 1131111111,
welches die 11111 auslrundschaften 11111111 und auch deren klisten ver·
witstete. Am 23 Μ11 1480 11111111 die 31101 flotte 1111 160 31101111
und hleineren 11111111 11111 Massih Pascha. 1111 111111111111111 bo
schreibung dieser balagerung 111111 11111 den pilgersohriften jene 11111· ²
denbachs, Reyltb. 118 bis 122, (111 111 1111 Fabris angabe vom vioe·
kanzler der RhodiserWilhelm erhalten hat. Sehr ausfdhrlich 1111111111
(111 1111311113 auch Bosio 11, 401 111 421. 3 1111 1111111113 dica
Wortes honnte ich nicht findam jedcnfalls bezeichnct 11 111 mab.

 

