62

11 strenuis militibus necnon 11 11111111111111111111. Ei pri-
rno de curia sua: dominus generosus Georius eomes de Helffen·
11111 ¹, dominus Apel miles 11811111111111, dominus Wilhel·
mus Adalmann miles⁸, domicellus Lienhardne marschelk dc
Pappenheim ⁴, lohannes de 111111111115, J ohannes Fuhs ⁶, Vilius

ἡ

1111111 (1111111 von Pelen, 1111111 1111 dem 1111111111 11111111111111
Achilles im jnhre 1486 3111111111 111 scinem 111111 Sigmnnd dic
1111111111 111111111111, welche als secundogenitus von Brandenbnrg
gelrenni wurdsn. 14951111111 11 111111111111111 11111111 11111111
und Bnyrculh 111111 111 1515, 11 welchem jahre 111 scine 1111111-
gsblich wcgsn geistesstdrung von der regierung‘entfcrnisn. [11 11111
111 4111111 1536 111 wurde 11 Heilsbronn besintiei. Er war mitglied
und grosser gdnner des Schwnnenordens. 3111111111-Η11111, llas buch
vom Schwnnenordcn. Berlin 1881. 27. Von seincr pilgerfshri 11111111
(11111111 s. 31, wo er 111 nnrichiige zahl 1492, 111 1. 33, wo 11111
1111113111111111111482 111. Vgl. Vorreds. Drei pilger 111 11111111
Ηο1111111111 waren im 15 jahrb. vor 111111 pilgcr im hl. lande: Mark-
3111 111111 111 (111111 111111 1111111111 Achilles, der 11111 1111111
1113111, 1485 und Friedrich 11, ein 1111111111111,1453. 11111111 111
11111. D. pilg. bei 1111111111111. 1 1111111111111111 1111111111

familis, 11111111111111111 Uim lag. 1111111,(111111.11111111.’ Leipzig
1112 111 33. 11, 491 1111111111 Georg Helfenstein 11, der 111 unssrm
pilger 111111111111111111111111111111 111. [111 familienwappcn 1111

anek 1581 in liamle. Rnhr. Ι). pilg. 287. 2111 finden sich um
disse 1111 1111111 1111131 dieses 111111. Vgl. Fallrenstein, Antiqui-

11111 Nordgnviss. N 1111111 u. Leipzig 1788. lll. 303. 322. Β1111111111,
(1111111111111311111(111111111111111. sreigerwald. 1111111111148. Γ,11111

· ’ 106 f. Wshrscheinlich 111 11111 pilgcr 1111111111 mil jencm Apelins

vnn 8111111111 11 Siopfenheim. Birlrenfelr und Vorndcrf‚ der den bei·
11111 pssff 11111, 111 den 111111111 11 Heidelberg, Sintignri‚ Ans·
bech und Bamberg sich 111111111111 11111521 11111. 3111111111,
Steigerw. 106. 31111111 pilger, 1452 geboren, befand sich in den
8011 111111 11 1111 nnd im diensle der markgrcien, 110 1111111111
111 111111111111111131 11 8111111111, wer 1481 im geiclge des marl-
grsien Friedrich 111 dem reinhstage 11 1111111111, 111111 sicli bei 111111
heere, 111 11 1488 111 befrciung des 1611111111 1111131 Maximilien den
reiensieldzng nach legien 1111111111, wurde in einen 11111 nnerqnicl·
lichen handel mit dem 1111111 von llllwsngen 1111111111 1111111111
(1111111 1494. 111 111 11131111 111 81111111οώ11. Stilus-Heluio -
111. lm ι1111111493 11111111 111111111111111111111111111 11111111
111111 11111111 1111111111 11111. D. pilg. 190. 4111111111
Pnppenhcim 111 111 Liuio Renhberg, 111111-11111111 und Wertingen
wird 111111 1414 111 in der inlge hindg 1111111, 111 1481 111111

 

