70

Et dimisimus terram et montes, Frignlam et ¹ in sinistre
manu et applicuimus ad mare altum. Et erat intentio nostra
navigare ad civitatem Barentaam‚ que estin Schlavonia ⁹, 81
881 88188 Venetorum, et distat centum miliaria a Venetiis³.
Sed dominus dedit nobis ventum eontrarium cum fortunis et
tempestatibus magnis, quod non poteramus venire. Et 818 18
magnis periculis oportebat nos manere 18 mare 8 188118 18818
usque ad sabatum de sero, et hiis quatuor diebus vix fecimus
tantum, sicut navigatur 18 888 118 81 88818 cum velento. llt
8888188888 [15 Juni] applicuimus ed civitatem Belem, 81818-
timus in opposito civitatis 181881888888188. lbi proieete sunt
anchore, et speravimus exire 8118 civitate pernoctare 818888

htufig im hl. lande. 881476,1479,1482,1484,1486,14958.8. Vgl.
11688. D. pilg. 881 188 8818. jahren. Wie Kohl a. a. 8. sagon kann,
dass die Venetianer die 1188818881 8888811188 18 1881 881 181181881
1118 geraten hielten, 181 unbegreiflich, neehdem doch landgraf Wilhelm,
dessen pilgerfehrt 88 besprieht, selbst noch einen teil des Juni und den
genuen 1811 881188 18881 8888881818 881 118 gewdhnliche fahrzeit in
der 2881118 188 15 jahrb. gerede in diese zwei Monate fiel. Es segelten
8881188 118 pilger entweder mitte 11181 88 881 88888 gagen ende Juni
in Jaffa an (paseag. 188. sapa), 8188 818 188188 118 18881 mitte Juni
en und landeten gagen anfang August (pase. Aug.) in 1818. Nachweiee
881 11888. D. pilg. im pilgerverzeiehnie Kohl scheint ubersehen 88
88888, 1888 188 1881 188 hl. Johennes nicht em 24 1811, sondern 88
241881 gefeiert wird, sonst 88118 88 81881 888881888 888888 passagium
Augusti oder S. 18888818 Bapt. 6 11888 188 18888 881 188 888118
881 Fabri l, 821. 8188 8888 88881888888, acar. 1), pilg 18 f. 81888888
8881888818 schilderung.

1 Im manuskript kurzer leerer raum, auf dem jedenfalls ›latriam‹
stehen soll. 2 Ρ888888, 1354 von den Genuesen geplr'indert 1456,
1467 881 1478 schreelrlieh von der pest heimgesucht, war um disse 8811
81818 881 wenig bev6lkert. schefer 29 881 Fabri ΙΙΙ, 381 ff. Die stadt liegt,
wie Walther 8811888888188818818818881881, 181818188. Die grenzbestim·
mungen der klistenlander 8181 beiden pilgern vielfach schwanlrend und
trifft hier die bemerkung Geisheims 66 nu: »Das Ostgestede des Adria·
tischen Meeres 181 81881 811818 18818818888188 entlang segelnden Schiffer‚
sondern auch fiir 118 8181888888 Forsehung 818 klippenreiches Gabietc.
Vgl. Conredy 92 anm. 79. 3 18 beaug 881 die distanzangaben 881 881
118 bemerkung Febris 1, 4 hingewieeen: »Numerum milliarum nolui
ubique ponere propter magnas diversitates, quas reperi de hocin li·
bellis militum . . . Nam per mare non potest haberi certitudo de nu-
mero milliarium, nisi essent semper aequales venti« Ans diesem grunde
unterblieb eine nabere vergleiehung der distenzangaben Walthers.

 

