317

Giornioo 18.

giraffe 229.

Glasberger ΧΠ 1. 9.

' glasindusbrie in Hebron 155.

glockeugeliube im Orienl 299.

Gonzaga, beraoge v. Mantua 27.

Goiibardpass Vl. 1611.

6111111111 14.

Griecbeu 391. 77 f. 8011. 86 f.
131 ff. 143 f. 167. 170. 191. 202.
206. 242 1. 252. 274. 305.

Griechenland 39. 78.

catti, Sebasl. 76.

Grfindonnerslag 139. 142.

guardian 1. berge Sion 4. 211. 40.
97. 100. 106. 1151. 118. 122124.
1281. 133. 135. 139149115811.
16211. 171 ff. 178. 1871. 236. 263.

Guglingen XI.

Guido, kbnig v. Jerusalem 3011.

Gumpenberg Vl.

Habacuc's haus 185.

Hadrian, kaiser 290.

Haleb192.

Halicarnassus 84.

Hama192.

Haram Ramet elchalil 1521. 162.

Horam el-chalil 154. 156-161. 189.

Harff V. Vll. 19. 39. 51. 150. 188.
221. 227.

Haslinger 68.

Hebron (el-Chalil) 105. 1301351.
149. 151-157. 160-168. 186.
189. 297.

- moschee s. Harum el-ehalil.

- hospital 157.

Heidelberg 2. 3. 7. 111. 44. 60.
621. 66. 68. 176.

Heinrich v. Hessen 177.

- ll. v. Brandenburg 188.

Helena, kaiserin 120. 274. 284. 286.
290-294.

- gemalin dee Menelaus 83. 251.

Heliensbein, Georg v. 62.

Helmsialb, Joh. v. 67.

Heraclius 293.

Hercules, herzog v. Ferrato 551. 58.

Hermon 295.

Hiddin‚ schlachl bei 301 1.

Hieronymnsklosber in Bethlehem
118. 13211. 163.

- arn Jordan 169. 186. 295.’

himmelfahrbsiesi 165. 304.

hod el-nzariye 119.

Hohenbleicher lx.

Hohenaollern Vl. 62 f. 65. 08.

Horeb 204 1. 209.

Hospenlhal 17.

1111111 v. Plattenberg 65.

Huiben, Ludw. v. 67.

- Ulrich v. 67.

Indien (vglribessinien) 38. 40. 42.
601. 124. 127.

lnlrrub 187. 249.

1111111111 iiber Venedig 262.

irregulariiili 46. 262. 264.

leis 1941.

Isbrien 70. 261.

italien 4. 9. 1811. 371. 86. 122. 174.

itinerarium Leonis Flaminii 150.

Jacob (1111111111 306.

-11., konig v. (lypern 92.

-111, 92.

Jacobiten 115. 170. 243. 303. 305.

Jacobsbrunnen 299.

lacobus do Alexandria, guard. v.
berge Sion 129.

- 310111111214.

- de Sybinico 214.

111111. Yafa.

S. Jago di Oomposlella 66. 176.

Jalrub Bey 192. 225.

Japhec 100.

11111 98. 103.

Jehne 163. Δ

ieremias 112 f.

Jericho 119 ff. 14611. 1681. 186.

 

